{
  "name": "exampled-generate-api-types",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "prepare-input-openapi": "openapi-modifier --input=input/openapi.yaml --output=output/openapi.yaml --config=openapi-modifier-config.ts",
    "generate-api-types": "dtsgen output/openapi.yaml -o output/generated-api-types.d.ts",
    "patch-api-types": "simple-text-file-modifier --input=output/generated-api-types.d.ts --output=output/generated-api-types.d.ts --config=simple-text-file-modifier-config.ts",
    "start": "npm run prepare-input-openapi && npm run generate-api-types && npm run patch-api-types"
  },
  "dependencies": {
    "dtsgenerator": "^3.19.1",
    "openapi-modifier": "file:../../"
  },
  "author": "",
  "license": "ISC"
}
