{
  "name": "example-cli-simple-npx",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx openapi-modifier --input=input/openapi.yml --output=output/openapi.yml --config=openapi-modifier.config.js"
  },
  "author": "",
  "license": "ISC"
}
